<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="搜狐：
有小伙伴接到了搜狐面试的电话，面试问题回忆版如下：

[ ] JQuery选择器$()的工作原理
原来在加入jquery的js这个文件时，实际上是执行了一个函数，在这个函数里己经初始化了$和JQuery变量，可以看出创建jQuery.fn.init这样一个函数返回给$， 这样是可以使用$实例了，">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试_搜狐">
<meta property="og:url" content="http://yoursite.com/2017/03/30/mianshi_1/index.html">
<meta property="og:site_name" content="做最好的自己">
<meta property="og:description" content="搜狐：
有小伙伴接到了搜狐面试的电话，面试问题回忆版如下：

[ ] JQuery选择器$()的工作原理
原来在加入jquery的js这个文件时，实际上是执行了一个函数，在这个函数里己经初始化了$和JQuery变量，可以看出创建jQuery.fn.init这样一个函数返回给$， 这样是可以使用$实例了，">
<meta property="og:updated_time" content="2017-04-05T11:30:15.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试_搜狐">
<meta name="twitter:description" content="搜狐：
有小伙伴接到了搜狐面试的电话，面试问题回忆版如下：

[ ] JQuery选择器$()的工作原理
原来在加入jquery的js这个文件时，实际上是执行了一个函数，在这个函数里己经初始化了$和JQuery变量，可以看出创建jQuery.fn.init这样一个函数返回给$， 这样是可以使用$实例了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/mianshi_1/"/>





  <title> 前端面试_搜狐 | 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做最好的自己</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/mianshi_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiRuifang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做最好的自己">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端面试_搜狐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T10:31:30+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/前端/搜狐/" itemprop="url" rel="index">
                    <span itemprop="name">搜狐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搜狐：</p>
<p>有小伙伴接到了搜狐面试的电话，面试问题回忆版如下：</p>
<ul>
<li>[ ] <strong>JQuery选择器$()的工作原理</strong></li>
<li>原来在加入jquery的js这个文件时，实际上是执行了一个函数，在这个函数里己经初始化了$和JQuery变量，可以看出创建jQuery.fn.init这样一个函数返回给$， 这样是可以使用$实例了，<a id="more"></a> </li>
<li>选择器写成$(‘#id’)的时候最快，相当于执行了一次getElemenById，后边的程序就不用再执行了.</li>
<li>如果我们的选择器更加复杂的话，比如我们需要id下的CSS为className,写法为$(‘#id.className’)和$(‘#id’).find(‘.className’);都是先去查找执行init,找到id了，立刻返回return。然后再去执行find（）函数方法。</li>
<li>但是如果直接$(‘.className’）的话，这样的是去执行init函数，然后到全局全文里，全部的dom对象一个个查找遍历。效率相比前面的低很多。</li>
<li>[ ] <strong>一个ul中有一千个li，如何给这一千个li绑定一个鼠标点击事件，当鼠标点击时alert出这个li的内容和li的位置坐标xy[。</strong>]<a href="http://www.cnblogs.com/xiaohuihui123/p/4812902.html" target="_blank" rel="external">link</a></li>
<li>我们一般首先想到的思路是，for循环，遍历1000次。这样的话1000次的循环，效率很低，如何提高。</li>
<li>可以考虑利用<strong>事件冒泡特性</strong>提高效率。主要是利用<strong>事件代理</strong>。<a href="http://www.tuicool.com/articles/jQZj6zB" target="_blank" rel="external">事件代理</a>（EventDelegation），又称之为事件委托。是JavaScript中常用绑定事件的常用技巧。顾名思义，“事件代理”即是++把原本需要绑定的事件委托给父元素++，让父元素担当事件监听的职务。</li>
<li>为什么要这么做？众所周知，DOM操作是十分消耗性能的，所以重复的事件绑定简直是性能杀手。而事件代理的核心思想，就是通过尽量少的绑定，去监听尽量多的事件。</li>
<li><p>总结：好处1，提高性能。好处2，新添加的元素还会有之前的事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</div><div class="line">&lt;title&gt;hehe&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div&gt;</div><div class="line">&lt;ul id=&quot;ulItem&quot;&gt;</div><div class="line">&lt;li id=&quot;li1&quot;&gt;1&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li2&quot;&gt;2&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li3&quot;&gt;3&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li4&quot;&gt;4&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li5&quot;&gt;5&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li6&quot;&gt;6&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li7&quot;&gt;7&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li8&quot;&gt;8&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li9&quot;&gt;9&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li10&quot;&gt;10&lt;/li&gt;</div><div class="line">&lt;li id=&quot;li11&quot;&gt;11&lt;/li&gt;</div><div class="line">...</div><div class="line">&lt;li id=&quot;li1000&quot;&gt;1000&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt; </div><div class="line">//取得ul列表</div><div class="line">var ulItem = document.getElementById(&quot;ulItem&quot;);</div><div class="line">ulItem.onclick = function(e)&#123;</div><div class="line">	//取得点击事件</div><div class="line">	e = e || window.event;//这一行及下一行是为兼容IE8及以下版本</div><div class="line">	var target = e.target || e.srcElement;</div><div class="line">	if(target.tagName.toLowerCase() === &quot;li&quot;)&#123;</div><div class="line">		alert(target.innerHTML);</div><div class="line">		alert(&quot;位置为：&quot;+getElementPosition(target).x+&quot;,&quot;+getElementPosition(target).y);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">function getElementPosition(e)&#123;</div><div class="line">	var x=0,y=0;</div><div class="line">	while(e != null)&#123;</div><div class="line">		x += e.offsetLeft;</div><div class="line">		y += e.offsetTop;</div><div class="line">		e = e.offsetParent;</div><div class="line">	&#125;</div><div class="line">	return &#123;x:x, y:y&#125;;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt; </div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>[ ] <strong>谈一下Jquery中的bind(),live(),delegate(),on()的区别？</strong><br><a href="http://www.cnblogs.com/chenlogin/p/5105710.html" target="_blank" rel="external">link</a></p>
</li>
<li>使用.bind()方法是很浪费资源的，因为它要匹配选择器中的每一项并且挨个设置相同的事件处理程序（在选择元素上绑定一个或多个事件的事件处理函数。）</li>
<li>建议停止使用.live()方法，因为它已经被弃用了，由于他有很多的问题（给所有匹配的元素附加一个事件处理函数）</li>
<li>.delegate()方法“很划算”用来处理性能和响应动态添加元素的时候</li>
<li>新的.on()方法主要是可以实现.bind().live()甚至.delegate()的功能</li>
<li>建议使用.on()方法，如果你的项目使用了1.7+的jQuery的话</li>
<li>[ ] <strong>如何去除数组中的重复元素</strong> <a href="http://www.codeceo.com/article/javascript-delete-array.html" target="_blank" rel="external">link</a></li>
</ul>
<ol>
<li><p>遍历数组法：最简单的去重方法，实现思路：新建一新数组，遍历传入数组，值不在新数组就加入该新数组中；注意点：判断值是否在数组的方法“indexOf”是ECMAScript5方法，IE8以下不支持，需多写一些兼容低版本浏览器代码，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 最简单数组去重法</div><div class="line">function unique1(array)&#123;</div><div class="line">  var n = []; //一个新的临时数组</div><div class="line">  //遍历当前数组</div><div class="line">  for(var i = 0; i &lt; array.length; i++)&#123;</div><div class="line">    //如果当前数组的第i已经保存进了临时数组，那么跳过，</div><div class="line">    //否则把当前项push到临时数组里面</div><div class="line">    if (n.indexOf(array[i]) == -1) n.push(array[i]);</div><div class="line">  &#125;</div><div class="line">  return n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>对象键值对法：该方法执行的速度比其他任何方法都快，就是占用的内存大一些；实现思路：新建一js对象以及新数组，遍历传入数组时，判断值是否为js对象的键，不是的话给对象新增该键并放入新数组。注意点： 判断是否为js对象键时，会自动对传入的键执行“toString()”，不同的键可能会被误认为一样；例如： a[1]、a[“1”] 。解决上述问题还是得调用“indexOf”。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// 速度最快， 占空间最多（空间换时间）</div><div class="line">function unique2(array)&#123;</div><div class="line">  var n = &#123;&#125;, r = [], len = array.length, val, type;</div><div class="line">    for (var i = 0; i &lt; array.length; i++) &#123;</div><div class="line">        val = array[i];</div><div class="line">        type = typeof val;</div><div class="line">        if (!n[val]) &#123;</div><div class="line">            n[val] = [type];</div><div class="line">            r.push(val);</div><div class="line">        &#125; else if (n[val].indexOf(type) &lt; 0) &#123;</div><div class="line">            n[val].push(type);</div><div class="line">            r.push(val);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>数组下标判断法：还是得调用“indexOf”性能跟方法1差不多，实现思路：如果当前数组的第i项在当前数组中第一次出现的位置不是i，那么表示第i项是重复的，忽略掉。否则存入结果数组。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function unique3(array)&#123;</div><div class="line">  var n = [array[0]]; //结果数组</div><div class="line">  //从第二项开始遍历</div><div class="line">  for(var i = 1; i &lt; array.length; i++) &#123;</div><div class="line">    //如果当前数组的第i项在当前数组中第一次出现的位置不是i，</div><div class="line">    //那么表示第i项是重复的，忽略掉。否则存入结果数组</div><div class="line">    if (array.indexOf(array[i]) == i) n.push(array[i]);</div><div class="line">  &#125;</div><div class="line">  return n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>排序后相邻去除法：虽然原生数组的”sort”方法排序结果不怎么靠谱，但在不注重顺序的去重里该缺点毫无影响。实现思路：给传入数组排序，排序后相同值相邻，然后遍历时新数组只加入不与前一值重复的值。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 将相同的值相邻，然后遍历去除重复值</div><div class="line">function unique4(array)&#123;</div><div class="line">  array.sort(); </div><div class="line">  var re=[array[0]];</div><div class="line">  for(var i = 1; i &lt; array.length; i++)&#123;</div><div class="line">    if( array[i] !== re[re.length-1])</div><div class="line">    &#123;</div><div class="line">      re.push(array[i]);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return re;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>优化遍历数组法：该方法的实现代码相当酷炫；实现思路：获取没重复的最右一值放入新数组。（检测到有重复值时终止当前循环同时进入顶层循环的下一轮判断）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 思路：获取没重复的最右一值放入新数组</div><div class="line">function unique5(array)&#123;</div><div class="line">  var r = [];</div><div class="line">  for(var i = 0, l = array.length; i &lt; l; i++) &#123;</div><div class="line">    for(var j = i + 1; j &lt; l; j++)</div><div class="line">      if (array[i] === array[j]) j = ++i;</div><div class="line">    r.push(array[i]);</div><div class="line">  &#125;</div><div class="line">  return r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>[ ] <strong>如何确定单链表是否有环</strong><a href="http://blog.csdn.net/u013111674/article/details/41249375" target="_blank" rel="external">link</a></li>
<li>给定一个单链表，只给出头指针h：</li>
<li>如何知道环的长度？</li>
<li>如何找出环的连接点在哪里？</li>
<li>带环链表的长度是多少？</li>
</ul>
<ol>
<li>对于问题1，使用追赶的方法，设定两个指针slow、fast，从头指针开始，每次分别前进1步、2步。如存在环，则两者相遇；如不存在环，fast遇到NULL退出。</li>
<li>对于问题2，记录下问题1的碰撞点p，slow、fast从该点开始，再次碰撞所走过的操作数就是环的长度s。</li>
<li>问题3：有定理：碰撞点p到连接点的距离=头指针到连接点的距离，因此，分别从碰撞点、头指针开始走，相遇的那个点就是连接点。(证明在后面附注)</li>
<li>问题3中已经求出连接点距离头指针的长度，加上问题2中求出的环的长度，二者之和就是带环单链表的长度</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/howtonew/" rel="next" title="如何新建和撰写博客">
                <i class="fa fa-chevron-left"></i> 如何新建和撰写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/operating system /" rel="prev" title="操作系统知识点">
                操作系统知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="LiRuifang" />
          <p class="site-author-name" itemprop="name">LiRuifang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/makeefforts" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2656650574?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6b51f627d1d8" title="个人简书" target="_blank">个人简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiRuifang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
